@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  background: #f4ecfc;
}
.menu {
  padding: 5rem 0;
}
.underline {
    width: 5rem;
    height: 5px;
    background-color: rgb(56, 53, 53);
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
}

.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}

.filter-btn {
  background: rgb(233, 197, 233);
  font-size: 1rem;
  margin: 0 0.5rem;
  border-radius: 4px;
  border-color: transparent;
  padding: 0.375rem 0.75rem;
  outline: none;
  cursor: pointer;
  transition: all 0.3s linear;
}

.filter-btn:hover {
  opacity: .6;
  transform: scale(1.1);
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}

.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}

.photo {
  object-fit: cover;
  height: 200px;
  border-radius: 4px;
}

img:hover {
    transform: scale(1.1);
    opacity: .6;
    transition: all .3s linear;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px solid rgb(185, 23, 172);
}

.item-info h4 {
  margin-bottom: 0.5rem;
}

.item-text {
  padding-top: 1rem;
  margin-top: 0;
}

.price {
  color: #d554da;
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 130px;
  }
}
